POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = root
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DATABASE = games_test
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
